# SPARQL_and_Rule-based_Reasoning_Endpoint_Service

./: .project  README.md  pom.xml
src/main/java/com/example/: RuleBase_Servlet.java  Utils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
